<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script> -->
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- header started -->
    <header class="header">
        <div class="header__container">
            <img src="./Слой 2.png" alt="">
            <div class="container__div">
                <a href="#">Trade In</a>
                <a class="container__a" href="#">Велосипеды</a>
                <a href="#">Запчасти</a>
                <a href="#">Экипировка</a>
                <a href="#">Аксессуары</a>
                <a href="#">Велостанки</a>
            </div>
            <div class="container__div2">
                <img src="./Group.png" alt="">
                <img src="./user1.png" alt="">
                <img src="./heart.png" alt="">
                <img src="./cart4.png" alt="">
            </div>
            <img src="./Frame 62.png" alt="">
        </div>
    </header>
    <!-- header ended -->

    <!-- main started -->
    <main>
        <section class="section1">
            <div class="section1__container">
                <div class="section1__content">
                    <h1>Электро велосипеды</h1>
                    <p>Cento10 Hybrid — это гоночный велосипед с помогающим педалированию электроприводом, который устанавливает новый, очень высокий стандарт для данной категории</p>
                    <button>Подробнее</button>
                </div>
            </div>
            <div class="section1__container2">
                <div class="section1__content2">
                    <p>Велосипеды для профессионалов</p>
                </div>
                <div class="section1__content3">
                    <p>Велосипеды для профессионалов</p>
                </div>
                <div class="section1__content4">
                    <p>Долгая поездка на шоссейном велосипеде</p>
                </div>
            </div>
        </section>
        <!-- <section class="section2">
            <h2 class="section2__title">Каталог</h2>
            <div class="section2__container">
                <div class="section2__div1">
                    <h2>Велосипеды</h2>
                    <div></div>
                </div>
            </div>
        </section> -->
        <section class="section3">
            <h2 class="section3__title">Трасса</h2>
            <div class="section3__container">
                <div>
                    <h2>НЕСКОЛЬКО СЛОВ О НАС И НАШЕМ ДЕЛЕ</h2>
                    <p>Велосипед — это не просто средство передвижения. Мы, команда World-Bike, уверены в этом. Для нас велосипед — это целая жизнь, полная свободы, драйва, приключений и новых открытий.  </p>
                    <p>Мы искренне любим своё дело и стараемся, чтобы и для вас велосипед стал неотъемлемой частью жизни.</p>
                </div>
                <img src="./Rectangle 168.png" alt="">
            </div>
            
        </section>
        <section class="section4">
            <div class="section4__container">
                <div>
                    <img src="./Frame 87.png" alt="">
                    <div class="div1">
                    <p>14.02.2023</p>
                    <p>Pinarello Dogma F развивает карбоновый шоссейный велосипед следующего поколения, сохраняя возможность выбора ободного тормоза!</p>
                    </div>
                </div>
                <div>
                    <img src="./Frame 87 (1).png" alt="">
                    <div class="div1">
                    <p>25.01.2023</p>
                    <p>BMC Kaius 01 идеальный гоночный гравийный велосипед</p>
                    </div>
                </div>
                <div>
                    <img src="./Frame 87 (2).png" alt="">
                    <div class="div1">
                    <p>24.01.2023</p>
                    <p>Все новые гоночные велосипеды BMC Fourstroke XC оснащены волшебным подседельным штырем Autodrop.</p>
                    </div>
                </div>
                <div>
                    <img src="./Frame 87 (3).png" alt="">
                    <div class="div1">
                    <p>24.01.2023</p>
                    <p>Все новые гоночные велосипеды BMC Fourstroke XC оснащены волшебным подседельным штырем Autodrop.</p>
                    </div>
                </div>

                <div>
                    <img src="./Frame 87 (4).png" alt="">
                    <div class="div1">
                    <p>24.01.2023</p>
                    <p>Все новые гоночные велосипеды BMC Fourstroke XC оснащены волшебным подседельным штырем Autodrop.</p>
                    </div>
                </div>

                <div>
                    <img src="./Frame 87 (5).png" alt="">
                    <div class="div1">
                    <p>24.01.2023</p>
                    <p>Все новые гоночные велосипеды BMC Fourstroke XC оснащены волшебным подседельным штырем Autodrop.</p>
                    </div>
                </div>


            </div>
        </section>
        <section class="section5">
            <div class="section5__container2">
                <h2>СВЯЖИТЕСЬ С НАМИ ПО ЛЮБЫМ ВОПРОСАМ</h2>
                <div class="container">
                    <div>
                        <input type="text" placeholder="ism" name="" id="">
                        <input placeholder="e-mail" type="email" name="" id="">
                    </div>
                    <div>
                        <input type="number"
                        placeholder="talefon" name="" id="">
                        <input type="text" name="" id="">
                    </div>
                    <input class="masage" type="text" placeholder="Massage" name="" id="">
                    <br>
                    <button class="btn">
                        Задать вопрос
                    </button>
                </div>
            </div>
            <div class="section5__container">

            </div>
        </section>
        <section class="section6">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2209.588021244311!2d69.2125575624396!3d41.33483909132041!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8bfe2c9dfdb7%3A0x4e70e6b88f98e874!2sMARS%20IT%20School!5e0!3m2!1sru!2s!4v1708849514179!5m2!1sru!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>
    <!-- main ended -->

    <!-- footer stated -->
    <footer class="footer">
        <div class="footer__container">
            <img src="./Слой 2.png" alt="">
        </div>
    </footer>
    <!-- footer ended -->
</body>
</html>